﻿"Symbol";"Value";"Unit";
"REFERENCE";"IRB 1600-10/1.2";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"ABB Robotics";"";
"MASS";"250 kg";"";
"TraceParts.PartNumber";"33-09032022-060529";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"IRB 1600 highest performance 10 kg robot, IRB 1600-10/1.2";"";
"TraceParts.InstanceId";"33-09032022-060529DKC1PM736LUIHT7XLKP8OQZGZ";"";
"TraceParts.PartTitle";"IRB 1600";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"NR_AXES";"6+3 external (up to 36 with MultiMove)";"";
"MOUNTING";"Floor, wall, shelf, tilted, inverted";"";
"CONTROLLER";"IRC5 Single Cabinet/IRC5 Compact";"";
"TraceParts.ClassPath";"/F_ABB_870496411/ABB_870496411_010/";"";
"TraceParts.PartStatus";"Published";"";
