﻿"Symbol";"Value";"Unit";
"REFERENCE";"IRB 1200-5/0.9";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"ABB Robotics";"";
"MASS";"54";"";
"CONTROLLER";"IRC5 Compact/IRC5 Single Cabinet";"";
"TraceParts.PartNumber";"33-08032022-091040";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"IRB 1200 compact, flexible, fast and functional small industrial robot, IRB 1200-5/0.9";"";
"TraceParts.InstanceId";"33-08032022-0910407OGLM57HYRURDL1BZDJ8KZGPA";"";
"TraceParts.PartTitle";"IRB 1200 compact, flexible, fast and functional small industrial robot, IRB 1200-5/0.9";"";
"IN_SIGNAL_SUPPLY";"10 signals on wrist";"";
"MOUNTING";"Any angle";"";
"NR_AXES";"6";"";
"IN_AIR_SUPPLY";"4 air on wrist (5 bar)";"";
